{
  "name": "siggraph-2025-summary",
  "version": "1.0.0",
  "description": "Scraper and builders for SIGGRAPH 2025 and SIGGRAPH Asia 2025 technical papers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "python3 scrape_siggraph2025.py",
    "scrape:asia": "python3 scrape_siggraph_asia2025.py",
    "scrape:all": "npm run scrape && npm run scrape:asia",
    "build:pug": "node scripts/build.js --event siggraph-2025",
    "build:pug:asia": "node scripts/build.js --event siggraph-asia-2025",
    "build:sass": "sass src/styles/main.scss dist/siggraph-2025/main.css",
    "build:sass:asia": "sass src/styles/main.scss dist/siggraph-asia-2025/main.css",
    "build": "npm run build:pug && npm run build:sass",
    "build:asia": "npm run build:pug:asia && npm run build:sass:asia",
    "build:all": "npm run build && npm run build:asia",
    "build:slides-pug": "node scripts/build-slides.js --event siggraph-2025",
    "build:slides-pug:asia": "node scripts/build-slides.js --event siggraph-asia-2025",
    "build:slides-sass": "sass src/styles/slides.scss dist/siggraph-2025/slides.css",
    "build:slides-sass:asia": "sass src/styles/slides-asia.scss dist/siggraph-asia-2025/slides.css",
    "build:slides": "npm run build:slides-pug && npm run build:slides-sass",
    "build:slides:asia": "npm run build:slides-pug:asia && npm run build:slides-sass:asia",
    "build:slides:all": "npm run build:slides && npm run build:slides:asia",
    "build:slides-pdf": "node scripts/build-pdf.js --event siggraph-2025",
    "build:slides-pdf:asia": "node scripts/build-pdf.js --event siggraph-asia-2025"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "pug": "^3.0.3",
    "puppeteer": "^24.10.2",
    "sass": "^1.89.2"
  }
}
